node : node:events:496
At line:1 char:1
+ node server.js *>&1 | 
Out-File -FilePath 
server_error.txt -Encoding u 
...
+ ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (node:ev  
  ents:496:String) [], Rem   
 oteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
      throw er; // Unhandled 
'error' event
      ^

Error: listen EADDRINUSE: 
address already in use 
0.0.0.0:5000
    at 
Server.setupListenHandle [as 
_listen2] (node:net:1940:16)
    at listenInCluster 
(node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:90:21)
Emitted 'error' event on 
Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.processTicksAn
dRejections (node:internal/pr
ocess/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v22.17.0
